<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>TajCrash</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <script src="app.js" defer></script>
</head>
<body>
  <div class="container">
    <h1>Добро пожаловать в TajCrash 🎰</h1>
    <p>Ваш баланс: <span id="balance">0</span> сомони</p>
    <button onclick="makeBet()">Сделать ставку</button>
    <button onclick="recharge()">Пополнить</button>
    <button onclick="withdraw()">Вывод</button>
    <button onclick="openHistory()">История</button>
    <button onclick="openSupport()">Поддержка</button>
    <p class="ref">Партнёрская программа: 50/50</p>
  </div>
</body>
</html>